	@GetMapping("/netflix")
	public List<String> netcon() {
		List<String> list = new ArrayList<String>();
		// Jsoup를 이용해서 http://www.cgv.co.kr/movies/ 크롤링
		String url = "https://www.netflix.com/kr/browse/genre/839338"; //크롤링할 url지정
		Document doc = null;        //Document에는 페이지의 전체 소스가 저장된다
		try {
			doc = Jsoup.connect(url).get();
		} catch (IOException e) {
			e.printStackTrace();
		}
		//select를 이용하여 원하는 태그를 선택한다. select는 원하는 값을 가져오기 위한 중요한 기능이다.
		Elements element = doc.select("li.nm-content-horizontal-row-item");    

		for(Element el : element.select("img.nm-collections-title-img")) {    //
            String src = el.getElementsByAttribute("src").attr("src");
            if(!src.equals("data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="))
            list.add(src);
		}
		return list;
	}
	
	@GetMapping("/watcha")
	public List<String> watcon() {
		List<String> list = new ArrayList<String>();
		// Jsoup를 이용해서 http://www.cgv.co.kr/movies/ 크롤링
		String url = "https://apis.justwatch.com/content/titles/ko_KR/popular?body=%7B%22fields%22:[%22cinema_release_date%22,%22full_path%22,%22full_paths%22,%22id%22,%22localized_release_date%22,%22object_type%22,%22poster%22,%22scoring%22,%22title%22,%22tmdb_popularity%22,%22backdrops%22,%22offers%22,%22original_release_year%22,%22backdrops%22],%22providers%22:[%22wac%22],%22enable_provider_filter%22:false,%22monetization_types%22:[],%22page%22:1,%22page_size%22:30,%22matching_offers_only%22:true%7D&language=ko"; //크롤링할 url지정
		Document doc = null;        //Document에는 페이지의 전체 소스가 저장된다
		try {
			doc = Jsoup.connect(url).header("Origin", "https://www.justwatch.com").header("Referer", "https://www.justwatch.com/").ignoreContentType(true).get();
		} catch (IOException e) {
			e.printStackTrace();
		}
		
		String json = doc.select("body").text();
		ObjectMapper mapper = new ObjectMapper();
		JsonNode node = null;
		try {
			node = mapper.readTree(json);
		} catch (JsonMappingException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (JsonProcessingException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		List<JsonNode> posterList = node.findValues("poster");
		for (JsonNode poster : posterList) {
		    String imgUrl = poster.toString();
		    imgUrl = imgUrl.replace("{profile}", "s166");
		    imgUrl = imgUrl.replace("\"", "");
		    imgUrl = "https://images.justwatch.com" + imgUrl;
		    list.add(imgUrl);
		}
		return list;
	}